body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

nav {
    text-align: center;
    padding: 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 20px;
}

main {
    display: flex;
    justify-content: center;
}

.navigation-btn {
    display: none;
}

.button {
    background-color: #555;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.container {
    display: flex;
    flex-direction: column;
    width: 900px;
}

.section {
    padding: 40px;
    background-color: #f1f1f1;
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.section1 {
    display: flex;
    align-items: center;
    gap: 30px;
}

.section1 img {
    width: 50%;
    height: auto;
    border-radius: 10px;
}

.section1 h2 {
    font-size: 2.5rem;
}

.catGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
}

.catGrid img {
    width: 100%;
    height: auto;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

@media (max-width: 600px) {
    .section1 h2 {
        font-size: 1.5rem;
    }

    .section {
        padding: 20px;
    }

    p {
        font-size: 12px;
    }

    .navigation-btn {
        all: unset;
        display: flex;
    }

    .navigation-btn img {
        width: 40px;
        height: 40px;
        filter: brightness(10);
    }

    .navigation-btn:hover + nav {
        left: 60%;
    }

    nav {
        position: absolute;
        top: 100px;
        left: 100%;
        width: 40%;
        background: #333333;
        height: 300px;
        display: flex;
        flex-direction: column;
        transition: 0.3s;
    }

    nav a {
        margin-bottom: 20px;
    }
}
